
Ügyintézők:

SET IDENTITY_INSERT [dbo].[Ugyvezetoes] ON
INSERT INTO [dbo].[Ugyvezetoes] ([Id], [Nev], [Email], [Felhasznalonev], [Jelszo], [LegutolsoBejelentkezes], [Inaktiv], [MunkabeosztasID], [SzemelyiSzam], [TAJ], [Adoazonosito], [Cim], [Telefon], [SzuletesiDatum], [MunkabaAllasDatuma], [OraberBrutto], [SzabadsagNapok]) VALUES (2, N'Kiss Éva', N'kiss.eva@gmail.com', N'kiss.eva', N'1234', N'2015-06-12 11:45:30', 0, 6, N'173721123987', 78129752, 32124263, N'1117, Budapest, Prielle Kornélia utca 1-5', N'+36208753823', N'1966-03-20 00:00:00', N'2010-02-01 00:00:00', 10000, 20)
INSERT INTO [dbo].[Ugyvezetoes] ([Id], [Nev], [Email], [Felhasznalonev], [Jelszo], [LegutolsoBejelentkezes], [Inaktiv], [MunkabeosztasID], [SzemelyiSzam], [TAJ], [Adoazonosito], [Cim], [Telefon], [SzuletesiDatum], [MunkabaAllasDatuma], [OraberBrutto], [SzabadsagNapok]) VALUES (4, N'Nagy Béla', N'nagy.bela@gmail.com', N'nagy.bela', N'1234', N'2015-05-10 10:00:00', 0, 7, N'985435284576', 24596577, 23459847, N'1113, Budapest, Ulászló utca 57', N'+36708765234', N'1975-04-03 00:00:00', N'2013-07-07 00:00:00', 10000, 20)
SET IDENTITY_INSERT [dbo].[Ugyvezetoes] OFF

Orvosok:

SET IDENTITY_INSERT [dbo].[Orvos] ON
INSERT INTO [dbo].[Orvos] ([Id], [Nev], [Email], [Felhasznalonev], [Jelszo], [LegutolsoBejelentkezes], [Inaktiv], [Kepesites], [OsztalyID], [MunkabeosztasID], [SzemelyiSzam], [TAJ], [Adoazonosito], [Cim], [Telefon], [SzuletesiDatum], [MunkabaAllasDatuma], [OraberBrutto], [SzabadsagNapok]) VALUES (1, N'Dr. Mohácsi István', N'mohacsi.istvan@gmail.com', N'mohacsi.istvan', N'1234', N'2015-06-15 13:45:30', 0, N'Sebész', 1, 1, N'17368123987', 78283752, 32124265, N'1074, Budapest, Mohácsi utca 6.', N'+36208753895', N'1966-08-11 00:00:00', N'2001-02-01 00:00:00', 20000, 20)
INSERT INTO [dbo].[Orvos] ([Id], [Nev], [Email], [Felhasznalonev], [Jelszo], [LegutolsoBejelentkezes], [Inaktiv], [Kepesites], [OsztalyID], [MunkabeosztasID], [SzemelyiSzam], [TAJ], [Adoazonosito], [Cim], [Telefon], [SzuletesiDatum], [MunkabaAllasDatuma], [OraberBrutto], [SzabadsagNapok]) VALUES (2, N'Dr. Kardos Tamás', N'kardos.tamas@gmail.com', N'kardos.tamas', N'1234', N'2015-06-15 14:20:12', 0, N'Fogszakorvos', 4, 2, N'87625823746', 48265457, 92345623, N'8060, Mór, Erzsébet tér 3-4', N'+36306345234', N'1950-03-10 00:00:00', N'2002-03-01 00:00:00', 19000, 20)
INSERT INTO [dbo].[Orvos] ([Id], [Nev], [Email], [Felhasznalonev], [Jelszo], [LegutolsoBejelentkezes], [Inaktiv], [Kepesites], [OsztalyID], [MunkabeosztasID], [SzemelyiSzam], [TAJ], [Adoazonosito], [Cim], [Telefon], [SzuletesiDatum], [MunkabaAllasDatuma], [OraberBrutto], [SzabadsagNapok]) VALUES (3, N'Dr. Nagy Zsolt', N'nagy.zsolt@gmail.com', N'nagy.zsolt', N'1234', N'2015-07-11 09:11:32', 0, N'Belgyógyász', 1, 3, N'29475872984', 23746733, 29495438, N'3300, Eger, Bajcsy-Zsilinszky Endre 9', N'+36708359345', N'1980-04-17 00:00:00', N'2010-10-01 00:00:00', 17000, 20)
INSERT INTO [dbo].[Orvos] ([Id], [Nev], [Email], [Felhasznalonev], [Jelszo], [LegutolsoBejelentkezes], [Inaktiv], [Kepesites], [OsztalyID], [MunkabeosztasID], [SzemelyiSzam], [TAJ], [Adoazonosito], [Cim], [Telefon], [SzuletesiDatum], [MunkabaAllasDatuma], [OraberBrutto], [SzabadsagNapok]) VALUES (5, N'Dr. Szigeti Nóra', N'szigeti.nora@gmail.com', N'szigeti.dora', N'1234', N'2015-04-09 12:34:11', 0, N'Bőrgyógyász', 5, 4, N'82974567234', 29438476, 65683388, N'5137, Jászkisér, Lapos utca 1', N'+36303659878', N'1972-05-11 00:00:00', N'2009-04-01 00:00:00', 15000, 20)
INSERT INTO [dbo].[Orvos] ([Id], [Nev], [Email], [Felhasznalonev], [Jelszo], [LegutolsoBejelentkezes], [Inaktiv], [Kepesites], [OsztalyID], [MunkabeosztasID], [SzemelyiSzam], [TAJ], [Adoazonosito], [Cim], [Telefon], [SzuletesiDatum], [MunkabaAllasDatuma], [OraberBrutto], [SzabadsagNapok]) VALUES (7, N'Dr. Alföldi Ferenc', N'alfoldi.ferenc@gmail.com', N'alfoldi.ferenc', N'1234', N'2016-02-02 12:22:22', 0, N'Neurológus', 19, 5, N'92475847579', 93482757, 92455782, N'2721, Pilis, Ady Endre utca 8', N'+36204538452', N'1981-11-04 00:00:00', N'2015-09-01 00:00:00', 18000, 20)
SET IDENTITY_INSERT [dbo].[Orvos] OFF

Munkabeosztások:

SET IDENTITY_INSERT [dbo].[Munkabeosztas] ON
INSERT INTO [dbo].[Munkabeosztas] ([Id], [Hetfo], [Kedd], [Szerda], [Csutortok], [Pentek], [Szombat], [Vasarnap]) VALUES (1, 1, 1, 1, 1, 1, 0, 0)
INSERT INTO [dbo].[Munkabeosztas] ([Id], [Hetfo], [Kedd], [Szerda], [Csutortok], [Pentek], [Szombat], [Vasarnap]) VALUES (2, 1, 1, 1, 1, 1, 0, 0)
INSERT INTO [dbo].[Munkabeosztas] ([Id], [Hetfo], [Kedd], [Szerda], [Csutortok], [Pentek], [Szombat], [Vasarnap]) VALUES (3, 1, 1, 1, 1, 1, 0, 0)
INSERT INTO [dbo].[Munkabeosztas] ([Id], [Hetfo], [Kedd], [Szerda], [Csutortok], [Pentek], [Szombat], [Vasarnap]) VALUES (4, 1, 1, 1, 1, 1, 0, 0)
INSERT INTO [dbo].[Munkabeosztas] ([Id], [Hetfo], [Kedd], [Szerda], [Csutortok], [Pentek], [Szombat], [Vasarnap]) VALUES (5, 1, 1, 1, 1, 1, 0, 0)
INSERT INTO [dbo].[Munkabeosztas] ([Id], [Hetfo], [Kedd], [Szerda], [Csutortok], [Pentek], [Szombat], [Vasarnap]) VALUES (6, 1, 1, 1, 1, 1, 0, 0)
INSERT INTO [dbo].[Munkabeosztas] ([Id], [Hetfo], [Kedd], [Szerda], [Csutortok], [Pentek], [Szombat], [Vasarnap]) VALUES (7, 1, 1, 1, 1, 1, 0, 0)
SET IDENTITY_INSERT [dbo].[Munkabeosztas] OFF

Osztályok:

SET IDENTITY_INSERT [dbo].[Osztalies] ON
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (2, N'Általános Belgyógyászati Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (3, N'Általános és Érsebészeti Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (4, N'Ápolási Osztály; Krónikus Belgyógyászati és Geriátriai Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (5, N'Arc-, Állcsont- és Szájsebészeti Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (6, N'Bőrgyógyászati Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (7, N'Csecsemő- és Gyermekgyógyászati Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (8, N'Fül-Orr-Gégészeti és Fej-Nyaksebészeti Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (9, N'Gasztroenterológiai és Belgyógyászati Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (10, N'Haematológiai és Haemosztazeológiai Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (11, N'Ideg- és Gerincsebészeti Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (12, N'Infektológiai Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (13, N'Kardiológiai és Belgyógyászati Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (14, N'Körmendi Sebészeti Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (15, N'Központi Aneszteziológia és Intenzív Betegellátó Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (16, N'Központi Rehabilitációs Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (17, N'Krónikus Belgyógyászati, Tüdőgyógyászati és Geriátriai Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (18, N'Mellkassebészeti Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (19, N'Neurológiai Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (20, N'Onkoradiológiai Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (21, N'Ortopédiai Sebészeti Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (22, N'Pszichiátriai Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (23, N'Rehabilitációs Osztály Szentgotthárd', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (24, N'Reumatológiai Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (25, N'Szemészeti Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (26, N'Szülészet - Nőgyógyászati Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (27, N'Traumatológiai Osztály', 20, 20)
INSERT INTO [dbo].[Osztalies] ([Id], [Megnevezes], [OsszesFerohely], [SzobakSzama]) VALUES (28, N'Tüdőgyógyászati Osztály', 20, 20)
SET IDENTITY_INSERT [dbo].[Osztalies] OFF
